index.pug
doctype
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    title Brian Fan 
    link(href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet")
    link(href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css", rel="stylesheet", integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN", crossorigin="anonymous")
    link(rel="stylesheet" href="css/main.css")
  body
    .resume 
      header
        h1.caption Brian Fan
        .subCaption Web Developer
        hr
      .main
        .left
          .profile-img
            img(src="img/fan.jpg")
          .block.personal  
            h2 Personal
            ul
              li 
                p Name
                p Brian Fan
              li 
                p Birthday
                p 01/23   
              li 
                p Nationailty
                p USA  
              li 
                p Languages
                p English, Chinese
          .block.contact  
            h2 Contact
            ul
              li 
                p Mobile
                p (469)426-2556 
              li 
                p Home
                p (469)426-2556             
              li 
                p Email
                p kuomu.fan@gmail.com 
              li 
                p Address
                p 2720 4th Ave #614,
                  br 
                  |Seattle, WA 98121
          .block.links  
            h2 Links
            ul
              li 
                a(href="https://github.com/txbluebee" target="_blank")
                  i.fa.fa-github-square.fa-2x
                  span www.github.com/txbluebee
              li 
                a(href="https://linkedin.com/in/brian-fan" target="_blank")
                  i.fa.fa-linkedin-square.fa-2x
                  span linkedin.com/in/brian-fan           
              li 
                a(href="https://facebook.com/txbluebee" target="_blank")
                  i.fa.fa-facebook-square.fa-2x
                  span facebook.com/txbluebee       
              li 
                a(href="https://codepen.com/txbluebee" target="_blank")
                  i.fa.fa-codepen.fa-2x
                  span codepen.com/txbluebee        
        .right 
          .block.profile
            h2 Profile  
            p I enjoy learning new things especially new technology. Through coding, I can constantly practice problemsolving and express my creativity. There is no better place for me to grow and challenge myself other than being a web developer.
            
            ul.personalAttributes
              li
                .circle
                  .p90
                  .p180
                  .p270
                  .p360    
                  .inner-circle design
              li
                .circle
                  .p90
                  .p180
                  .p270
                  .inner-circle concepts                
              li
                .circle
                  .p90
                  .p180
                  .inner-circle direction                  
              li
                .circle
                  .p90
                  .p180
                  .p270
                  .p360
                  .inner-circle teamwork
              li
                .circle
                  .p90
                  .p180
                  .p270
                  .inner-circle idea                  
          .block.work
            h2 Work
            ul
              li
                .year 
                  p 2017
                .content
                  h5 Web Developer Intern
                  p Artemis Connection
                  p Seattle, WA
                //- .small-circle
              li
                .year 
                 p 2015
                .content
                  h5 Bankruptcy Specialist
                  p Ntt Data Consulting, Inc.
                  p Farmer's Branch, TX
                //- .small-circle                  
              li
                .year 
                 p 2014
                .content
                  h5 Accounting Specialist
                  p Bank of America
                  p Plano, TX
                //- .small-circle                
              li
                .year 
                  p 2012
                .content
                  h5 Senior Operations Specialist
                  p JP Morgan Chase & Co.
                  p Lewisville, TX
                //- .small-circle                                            
                     
          
          //
            Education
          .block.education 
            h2 Education
            ul 
              li
                .year 
                  p 2017
                .content
                  h5 Web Development
                  p Epicodus
                  p JavaScript, Ruby on Rails Track
                .small-circle                   
              li
                .year 
                  p 2007
                .content
                  h5 MBA Accounting
                  p Dallas Baptist University
                .small-circle  
              li
                .year 
                  p 2002
                .content
                  h5 BA Public Finance
                  p National Taipei University
                .small-circle  
                
          //
            Software         
          .block.program
            h2 Skills
            ul
              li HTML/CSS 
                .bar
                  .value
              li JavaScript 
                .bar
                  .value.v80
              li Ruby On Rails
                .bar
                  .value.v80
              li Angular/Node.js 
                .bar
                  .value.v70        
              li Ajax/API
                .bar
                  .value.v85           
              li SQL
                .bar
                  .value.v65  
          //
            Hobbies     
          .block.hobbies
            h2 Hobbies
            ul
              li
                i.fa.fa-film.fa-3x
                | Movies        
              li
                i.fa.fa-pagelines.fa-3x
                | Outdoors         
              li
                i.fa.fa-laptop.fa-3x
                | Programming
              li
                i.fa.fa-gamepad.fa-3x
                | Games            
              li
                i.fa.fa-music.fa-3x
                | Music                

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Brian Fan </title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="resume"> 
      <header>
        <h1 class="caption">Brian Fan</h1>
        <div class="subCaption">Web Developer</div>
        <hr>
      </header>
      <div class="main">
        <div class="left">
          <div class="profile-img"><img src="../img/fan.jpg"></div>
          <div class="block personal"> 
            <h2>Personal</h2>
            <ul>
              <li> 
                <p>Name</p>
                <p>Brian Fan</p>
              </li>
              <li> 
                <p>Birthday</p>
                <p>1983/01/23   </p>
              </li>
              <li> 
                <p>Nationailty</p>
                <p>USA  </p>
              </li>
              <li> 
                <p>Languages</p>
                <p>English, Chinese</p>
              </li>
            </ul>
          </div>
          <div class="block contact"> 
            <h2>Contact</h2>
            <ul>
              <li> 
                <p>Mobile</p>
                <p>(469)426-2556 </p>
              </li>
              <li> 
                <p>Home</p>
                <p>(469)426-2556             </p>
              </li>
              <li> 
                <p>Email</p>
                <p>kuomu.fan@gmail.com </p>
              </li>
              <li> 
                <p>Address</p>
                <p>2720 4th Ave #614,<br>Seattle, WA 98121</p>
              </li>
            </ul>
          </div>
          <div class="block links"> 
            <h2>Links</h2>
            <ul>
              <li> <a href="https://github.com/txbluebee" target="_blank"><i class="fa fa-github-square fa-2x"></i><span>www.github.com/txbluebee</span></a></li>
              <li> <a href="https://linkedin.com/in/brian-fan" target="_blank"><i class="fa fa-linkedin-square fa-2x"></i><span>linkedin.com/in/brian-fan           </span></a></li>
              <li> <a href="https://facebook.com/txbluebee" target="_blank"><i class="fa fa-facebook-square fa-2x"></i><span>facebook.com/txbluebee       </span></a></li>
              <li> <a href="https://codepen.com/txbluebee" target="_blank"><i class="fa fa-codepen fa-2x"></i><span>codepen.com/txbluebee        </span></a></li>
            </ul>
          </div>
        </div>
        <div class="right"> 
          <div class="block profile">
            <h2>Profile  </h2>
            <p>I enjoy learning new things especially new technology. Through coding, I can constantly practice problemsolving and express my creativity. There is no better place for me to grow and challenge myself other than being a web developer.</p>
            <ul class="personalAttributes">
              <li>
                <div class="circle">
                  <div class="p90"></div>
                  <div class="p180"></div>
                  <div class="p270"></div>
                  <div class="p360">   </div>
                  <div class="inner-circle">design</div>
                </div>
              </li>
              <li>
                <div class="circle">
                  <div class="p90"></div>
                  <div class="p180"></div>
                  <div class="p270"></div>
                  <div class="inner-circle">concepts                </div>
                </div>
              </li>
              <li>
                <div class="circle">
                  <div class="p90"></div>
                  <div class="p180"></div>
                  <div class="inner-circle">direction                  </div>
                </div>
              </li>
              <li>
                <div class="circle">
                  <div class="p90"></div>
                  <div class="p180"></div>
                  <div class="p270"></div>
                  <div class="p360"></div>
                  <div class="inner-circle">teamwork</div>
                </div>
              </li>
              <li>
                <div class="circle">
                  <div class="p90"></div>
                  <div class="p180"></div>
                  <div class="p270"></div>
                  <div class="inner-circle">idea                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="block work">
            <h2>Work</h2>
            <ul>
              <li>
                <div class="year"> 
                  <p>2017</p>
                </div>
                <div class="content">
                  <h5>Web Developer Intern</h5>
                  <p>Artemis Connection</p>
                  <p>Seattle, WA</p>
                </div>
              </li>
              <li>
                <div class="year"> 
                  <p>2015</p>
                </div>
                <div class="content">
                  <h5>Bankruptcy Specialist</h5>
                  <p>Ntt Data Consulting, Inc.</p>
                  <p>Farmer's Branch, TX</p>
                </div>
              </li>
              <li>
                <div class="year"> 
                  <p>2014</p>
                </div>
                <div class="content">
                  <h5>Accounting Specialist</h5>
                  <p>Bank of America</p>
                  <p>Plano, TX</p>
                </div>
              </li>
              <li>
                <div class="year"> 
                  <p>2012</p>
                </div>
                <div class="content">
                  <h5>Senior Operations Specialist</h5>
                  <p>JP Morgan Chase & Co.</p>
                  <p>Seattle, WA</p>
                </div>
              </li>
            </ul>
          </div>
          <!--Education
          -->
          <div class="block education"> 
            <h2>Education</h2>
            <ul> 
              <li>
                <div class="year"> 
                  <p>2017</p>
                </div>
                <div class="content">
                  <h5>Web Development</h5>
                  <p>Epicodus</p>
                  <p>JavaScript, Ruby on Rails Track</p>
                </div>
                <div class="small-circle">                  </div>
              </li>
              <li>
                <div class="year"> 
                  <p>2007</p>
                </div>
                <div class="content">
                  <h5>MBA Accounting</h5>
                  <p>Dallas Baptist University</p>
                </div>
                <div class="small-circle"> </div>
              </li>
              <li>
                <div class="year"> 
                  <p>2002</p>
                </div>
                <div class="content">
                  <h5>BA Public Finance</h5>
                  <p>National Taipei University</p>
                </div>
                <div class="small-circle"> </div>
              </li>
            </ul>
          </div>
          <!--Software         
          -->
          <div class="block program">
            <h2>Skills</h2>
            <ul>
              <li>HTML/CSS 
                <div class="bar">
                  <div class="value"></div>
                </div>
              </li>
              <li>JavaScript 
                <div class="bar">
                  <div class="value v80"></div>
                </div>
              </li>
              <li>Ruby On Rails
                <div class="bar">
                  <div class="value v80"></div>
                </div>
              </li>
              <li>Angular/Node.js 
                <div class="bar">
                  <div class="value v70">       </div>
                </div>
              </li>
              <li>Ajax/API
                <div class="bar">
                  <div class="value v85">          </div>
                </div>
              </li>
              <li>SQL
                <div class="bar">
                  <div class="value v65"> </div>
                </div>
              </li>
            </ul>
          </div>
          <!--Hobbies     
          -->
          <div class="block hobbies">
            <h2>Hobbies</h2>
            <ul>
              <li><i class="fa fa-film fa-3x"></i>Movies        </li>
              <li><i class="fa fa-pagelines fa-3x"></i>Outdoors         </li>
              <li><i class="fa fa-laptop fa-3x"></i>Programming</li>
              <li><i class="fa fa-gamepad fa-3x"></i>Games            </li>
              <li><i class="fa fa-music fa-3x"></i>Music                </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
